
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>MailBait Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="abstract" content="MailBait table of contents sitemap.">
<style type="text/css">
.containerkey{
  /* --pro pro+ key blocks */
  display:none;
}

body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>MailBait Site Map</h1>
<h3><a href="index.html">Homepage</a>
Last updated: 2019, Sep 19
</h3>

<div class="containerkey">pro tools active.</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">8 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://mailbait.info/index.html" title="MailBait | Fill Your INBOX">MailBait - Fill Your INBOX</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/run.html" title="Run MailBait">Run MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/add.html" title="Add sources to MailBait">Add sources to MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/faq.html" title="FAQs about MailBait">FAQs about MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/block.html" title="Block email submission on MailBait">Block email address submission on MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/terms.html" title="Terms and Use for MailBait">Terms of Use for MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/login.html" title="Login to MailBait">Login to MailBait | Unlock PRO Pro+ KEYS</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/sitemap.html" title="MailBait Site Map">MailBait Site Map</a></td></tr>
</table>
</td>
</tr>

</table>

<div id="footer">
MailBait | Copyright &copy; 2013
</div>

<script>
var d = new Date();
var n = d.getFullYear();
document.getElementById('footer').innerHTML = 'Mailbait | Copyright &copy; ' + n;
</script>


<script>
// MAILBAITPRO keys available from , oh, wait.  they aren't.  get out of this code.
function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  var expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
} //setcookie

function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
} //getcookie

function setKey(key){
  if (key != "" && key != null) {
      setCookie("key", key, 365);
  }
} //setKey

checkKey();
function checkKey() {
  var key = getCookie("key");
  if (MakeAppleSauce(key)==true) {
    //alert("Welcome again " + key);
    var elements = document.querySelectorAll('.containerkey'); //view all class=containerkey items
    for(var i=0; i<elements.length; i++){
        elements[i].style.display = "inline"; 
    }
  } else {
    //key = prompt("Please enter your key:", "");
    //setKey(key);
  }
} //checkKey

//setup adsense2
function divedeep(src,srctable,desttable)
{var srclen=srctable.length;var destlen=desttable.length;var val=0;var numlen=src.length;for(var i=0;i<numlen;i++)
{val=val*srclen+srctable.indexOf(src.charAt(i));}
if(val<0)
{return 0;}
var r=val%destlen;var res=desttable.charAt(r);var q=Math.floor(val/destlen);while(q)
{r=q%destlen;q=Math.floor(q/destlen);res=desttable.charAt(r)+res;}
return res;} //adsense2

function MakeAppleSauce(seed){
try {
var B10="0123456789";
var B32="23456789ABCDEFGHJKLMNPQRSTUVWXYZ";
var test = divedeep(seed,B32,B10);
var d = (test.slice(0, 4).split("").reverse().join("") - 1001) / 2;
var t = test.slice(4,10)
Date.prototype.addDays=function(d){return new Date(this.valueOf()+864E5*d);};
var d2 =  Date.parse("01/01/2019");
var date = new Date();
var date2 = new Date('2019-01-01T00:00:00');
var star = date2.addDays(d);
var endd = date2.addDays(d).addDays(t);
if ((date>= star) && (endd>=date) && (t<100) ) {
out = true;
} else {
out = false;
}
} catch(err) {
console.log(err);
out = false;
}
return out;
}  //makeapplesauce
</script>

</div>
</body>
</html>

